{
  "name": "stock-research-app",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack stock research app with Gemma 4 multi-agent harness",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
