{
  "name": "stock-research-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ollama": "^0.5.14",
    "yahoo-finance2": "^2.13.3",
    "node-cache": "^5.1.2",
    "express-rate-limit": "^7.5.0",
    "uuid": "^11.1.0"
  }
}
